<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D Transformations!</title>
  <style>
    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    @keyframes roll {
      0% {
        transform: rotateX(0deg);
      }
      100% {
        transform: rotateX(360deg);
      }
    }
    * {
      border: 1px solid black;
    }


    .container {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 200px;
      padding: 0;
      /*border: 1px solid black;*/



      /*perspective: 1000px;*/
    }

    .y-axis {
      height: 100%;
      width: 100%;
      /*border:1px solid black;*/
      transform-style: preserve-3d;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
    }

    .cube {
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      transform-style: preserve-3d;
      /*border: 1px solid black;*/

    }


    /*.container:hover { transform:rotateY(360deg);*/

    /*transition:transform 3s;*/

    /*}*/

    .face {
      font-family: sans-serif;
      font-size: 5em;
      border: 1px solid black;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 198px;
      height: 198px;
      position: absolute;
      opacity: .5;
      /*border-radius: 8px;*/
    }

    .front {
      background: blue;
      transform: translateZ(100px);
      /*z-index: 1;*/
    }

    .left {
      background: red;
      transform: rotateY(90deg) translateZ(100px);
      /*transition: transform 1s;*/
    }

    .top {
      background: green;
      transform: translateY(-100px) rotateX(90deg);

    }

    .right {
      background: yellow;
      transform: rotateY(90deg) translateZ(-100px)
    }

    .back {
      background: purple;
      transform: translateZ(-100px)
    }

    .bottom {
      background: orange;
      transform: rotateX(90deg) translateZ(-100px);
    }

    .rotate-right {
      transform: rotateY(-200deg) rotateX(-30deg) translateZ(100px);
      transition: transform 1s;
    }

    .left-rotate {
      transform: rotateY(180deg) translateZ(120px);
      transition: transform 2s;
    }

    .spin {
      animation: spin 5s infinite linear;
    }

    .roll {
      animation: roll .4s infinite linear;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="y-axis">
    <section data-cube="cube" class="cube">
      <figure class="face front">1</figure>
      <figure class="face left">2</figure>
      <figure class="top face">3</figure>
      <figure class="face right">4</figure>
      <figure class="face back">5</figure>
      <figure class="face bottom">6</figure>
    </section>
    </div>
  </div>
  <script>
    var cube = document.querySelector('[data-cube="cube"]')
    var yAxis = document.querySelector('.y-axis')

    cube.addEventListener('click', function() {
      cube.classList.toggle('roll')
      yAxis.classList.toggle('spin')
      // left.classList.add('left-rotate')

    })
  </script>
</body>

</html>
